export const NEWS = [
	{
		image: require('./images/pic-news-1.jpg'),
		text: `С 1 по 24 июля 2016 года в Образовательном центре “Сириус” (г. Сочи) прошла уникальная проектная смена. Более 400 детей работали в 8 тематических направлениях - от фармакологии до конструирования автомобилей. `,
		title: `Реальный проект, сделанный школьниками: что это такое?`,
		date: '29.09.2016',
		type: 'новость'
	},
	{
		image: require('./images/pic-news-2.jpg'),
		text: `23 июля состоялась официальная церемония закрытия июльской смены. С заключительным словом к воспитанникам «Сириуса» обратились Елена Владимировна Шмелева, руководитель Фонда «Талант и успех», Михаил Ильич Случ, зам. руководителя Фонда по направлению «Наука»…`,
		title: `Закрытие июльской смены`,
		date: '28.09.2016',
		type: 'новость'
	},
	{
		image: require('./images/pic-news-3.jpg'),
		text: `Глядя на солистку Мариинского театра Софию Гумерову, невольно отмечаешь какую-то особую, петербургскую изысканность и аристократичность балерины. В интервью нашему порталу София Гумерова дала несколько ценных советов начинающим артистам.`,
		title: `Cофия Гумерова: «воспитанников «сириуса» ждёт большое будущее!»`,
		date: '27.09.2016',
		type: 'мнение эксперта'
	}
];
