export const REGIONS = [
	{
		"name": "Адыгея",
		"code": "RU-AD"
	},
	{
		"name": "Алтай",
		"code": "RU-AL"
	},
	{
		"name": "Башкортостан",
		"code": "RU-BA"
	},
	{
		"name": "Бурятия",
		"code": "RU-BU"
	},
	{
		"name": "Дагестан",
		"code": "RU-DA"
	},
	{
		"name": "Ингушетия",
		"code": "RU-IN"
	},
	{
		"name": "Кабардино-Балкарская республика",
		"code": "RU-KB"
	},
	{
		"name": "Калмыкия",
		"code": "RU-KL"
	},
	{
		"name": "Карачаево-Черкесская республика",
		"code": "RU-KC"
	},
	{
		"name": "Карелия",
		"code": "RU-KR"
	},
	{
		"name": "Коми",
		"code": "RU-KO"
	},
	{
		"name": "Крым",
		"code": "RU-CR"
	},
	{
		"name": "Марий Эл",
		"code": "RU-ME"
	},
	{
		"name": "Мордовия",
		"code": "RU-MO"
	},
	{
		"name": "Саха (Якутия)",
		"code": "RU-SA"
	},
	{
		"name": "Северная Осетия — Алания",
		"code": "RU-SE"
	},
	{
		"name": "Татарстан",
		"code": "RU-TA"
	},
	{
		"name": "Тыва",
		"code": "RU-TY"
	},
	{
		"name": "Удмуртская республика",
		"code": "RU-UD"
	},
	{
		"name": "Хакасия",
		"code": "RU-KK"
	},
	{
		"name": "Чеченская республика",
		"code": "RU-CE"
	},
	{
		"name": "Чувашская республика",
		"code": "RU-CU"
	},
	{
		"name": "Алтайский край",
		"code": "RU-ALT"
	},
	{
		"name": "Забайкальский край",
		"code": "RU-ZAB"
	},
	{
		"name": "Камчатский край",
		"code": "RU-KAM"
	},
	{
		"name": "Краснодарский край",
		"code": "RU-KDA"
	},
	{
		"name": "Красноярский край",
		"code": "RU-KYA"
	},
	{
		"name": "Пермский край",
		"code": "RU-PER"
	},
	{
		"name": "Приморский край",
		"code": "RU-PRI"
	},
	{
		"name": "Ставропольский край",
		"code": "RU-STA"
	},
	{
		"name": "Хабаровский край",
		"code": "RU-KHA"
	},
	{
		"name": "Амурская область",
		"code": "RU-AMU"
	},
	{
		"name": "Архангельская область",
		"code": "RU-ARK"
	},
	{
		"name": "Астраханская область",
		"code": "RU-AST"
	},
	{
		"name": "Белгородская область",
		"code": "RU-BEL"
	},
	{
		"name": "Брянская область",
		"code": "RU-BRY"
	},
	{
		"name": "Владимирская область",
		"code": "RU-VLA"
	},
	{
		"name": "Волгоградская область",
		"code": "RU-VGG"
	},
	{
		"name": "Вологодская область",
		"code": "RU-VLG"
	},
	{
		"name": "Воронежская область",
		"code": "RU-VOR"
	},
	{
		"name": "Ивановская область",
		"code": "RU-IVA"
	},
	{
		"name": "Иркутская область",
		"code": "RU-IRK"
	},
	{
		"name": "Калининградская область",
		"code": "RU-KGD"
	},
	{
		"name": "Калужская область",
		"code": "RU-KLU"
	},
	{
		"name": "Кемеровская область",
		"code": "RU-KEM"
	},
	{
		"name": "Кировская область",
		"code": "RU-KIR"
	},
	{
		"name": "Костромская область",
		"code": "RU-KOS"
	},
	{
		"name": "Курганская область",
		"code": "RU-KGN"
	},
	{
		"name": "Курская область",
		"code": "RU-KRS"
	},
	{
		"name": "Ленинградская область",
		"code": "RU-LEN"
	},
	{
		"name": "Липецкая область",
		"code": "RU-LIP"
	},
	{
		"name": "Магаданская область",
		"code": "RU-MAG"
	},
	{
		"name": "Московская область",
		"code": "RU-MOS"
	},
	{
		"name": "Мурманская область",
		"code": "RU-MUR"
	},
	{
		"name": "Нижегородская область",
		"code": "RU-NIZ"
	},
	{
		"name": "Новгородская область",
		"code": "RU-NGR"
	},
	{
		"name": "Новосибирская область",
		"code": "RU-NVS"
	},
	{
		"name": "Омская область",
		"code": "RU-OMS"
	},
	{
		"name": "Оренбургская область",
		"code": "RU-ORE"
	},
	{
		"name": "Орловская область",
		"code": "RU-ORL"
	},
	{
		"name": "Пензенская область",
		"code": "RU-PNZ"
	},
	{
		"name": "Псковская область",
		"code": "RU-PSK"
	},
	{
		"name": "Ростовская область",
		"code": "RU-ROS"
	},
	{
		"name": "Рязанская область",
		"code": "RU-RYA"
	},
	{
		"name": "Самарская область",
		"code": "RU-SAM"
	},
	{
		"name": "Саратовская область",
		"code": "RU-SAR"
	},
	{
		"name": "Сахалинская область",
		"code": "RU-SAK"
	},
	{
		"name": "Свердловская область",
		"code": "RU-SVE"
	},
	{
		"name": "Смоленская область",
		"code": "RU-SMO"
	},
	{
		"name": "Тамбовская область",
		"code": "RU-TAM"
	},
	{
		"name": "Тверская область",
		"code": "RU-TVE"
	},
	{
		"name": "Томская область",
		"code": "RU-TOM"
	},
	{
		"name": "Тульская область",
		"code": "RU-TUL"
	},
	{
		"name": "Тюменская область",
		"code": "RU-TYU"
	},
	{
		"name": "Ульяновская область",
		"code": "RU-ULY"
	},
	{
		"name": "Челябинская область",
		"code": "RU-CHE"
	},
	{
		"name": "Ярославская область",
		"code": "RU-YAR"
	},
	{
		"name": "Москва",
		"code": "RU-MOW"
	},
	{
		"name": "Санкт-Петербург",
		"code": "RU-SPB"
	},
	{
		"name": "Севастополь",
		"code": "RU-SEV"
	},
	{
		"name": "Еврейская автономная область",
		"code": "RU-YEV"
	},
	{
		"name": "Ненецкий автономный округ",
		"code": "RU-NEN"
	},
	{
		"name": "Ханты-Мансийский автономный округ - Югра",
		"code": "RU-KHM"
	},
	{
		"name": "Чукотский автономный округ",
		"code": "RU-CHU"
	},
	{
		"name": "Ямало-Ненецкий автономный округ",
		"code": "RU-YAN"
	}
];

export const CONTEST_REGIONS = [
	{
		"name": "Белгородская область",
		"code": "RU-BEL"
	},
	{
		"name": "Владимирская область",
		"code": "RU-VLA"
	},
	{
		"name": "Калужская область",
		"code": "RU-KLU"
	},
	// {
	// 	"name": "Краснодарский край",
	// 	"code": "RU-KDA"
	// },
	{
		"name": "Липецкая область",
		"code": "RU-LIP"
	},
	// {
	// 	"name": "Москва",
	// 	"code": "RU-MOW"
	// },
	// {
	// 	"name": "Орловская область",
	// 	"code": "RU-ORL"
	// },
	// {
	// 	"name": "Свердловская область",
	// 	"code": "RU-SVE"
	// },
	// {
	// 	"name": "Татарстан",
	// 	"code": "RU-TA"
	// },
	{
		"name": "Тульская область",
		"code": "RU-TUL"
	},
	{
		"name": "Тюменская область",
		"code": "RU-TYU"
	},
	{
		"name": "Ханты-Мансийский автономный округ - Югра",
		"code": "RU-KHM"
	},
];