export const STAGES = {
	"RU-LIP": [
		{
			name: "1 этап – школьный",
			date: "10 декабря 2016 года",
			text: `<p>Проводится на базе опорных образовательных организаций Липецкой области с целью отбора участников, имеющих навыки выполнения 
			исследовательских и проектных работ. Участники школьного этапа в течение одного дня выполняют задание (решение конкретной практической задачи) 
			по направлениям Конкурса. Форма выполнения работы – очная. Присутствие и помощь посторонних лиц не допускается. Способ участия - 
			индивидуальное участие. Возможно использование информационных материалов, однако, этот факт будет учтен при оценивании работ.</p>`
		},
		{
			name: "2 этап – муниципальный",
			date: "февраль 2017 года",
			text: `<p>Проводится на базе опорных образовательных организаций Липецкой области с целью отбора участников, способных спроектировать решение
					актуальной задачи, форма защиты – очная; формат - стендовая защита подготовленного проекта с возможностью демонстрации наработок. Проекты
					могут быть следующих типов: конструкторский, технологический, исследовательский; срок выполнения задания - 1 месяц. Участники муниципального
					этапа выполняют проектные задачи, разработанные экспертным советом по направлениям Конкурса, с известным конечным результатом; способ
					участия - индивидуальное участие.</p>'`
		},
		{
			name: "3 этап – региональный",
			date: "апрель 2017 года",
			text: `<p>Региональный этап проводится с целью выявления лучших проектных команд региона, форма защиты – очная, с возможностью презентации комплексного
					проекта, решающего актуальную проблему региона или отрасли, защита может осуществляться всей командой из разных фокусов; формат - проекты с
					наличием конструкторской иисследовательской составляющей; срок выполнения задания - 1,5 месяца. Участники регионального этапа участвуют с
					авторскими проектами по направлениям Конкурса; способ участия - командное участие; требование к подготовке проекта - готовый самостоятельный
					продукт. Предполагается трансляция защиты проектов с возможностью дистанционного участия представителей Образовательного Фонда «Талант и
					успех», а также аккредитованных экспертов из других регионов.</p>`
		}
	],
	"RU-KHM": [
		{
			name: "Муниципальный этап",
			date: "до 20 марта 2017 года",
			text: `<p>В Конкурсе принимают участие на добровольной основе обучающиеся образовательных организаций 6-10 классов. К участию во всех этапах конкурса 
			допускаются как индивидуальные участники, так и проектные команды. Количество членов проектной команды не должно превышать 5 человек.</p>`
		},
		{
			name: "Региональный этап",
			date: "до 30 апреля 2017 года",
			text: `<p>К участию в финале Конкурса приглашаются победители и призеры регионального этапа, обучающиеся 8-10 классов, в соответствии с квотами, 
			установленными организационным комитетом заключительного этапа конкурса.</p>`
		}
	],
	"RU-TYU": [
		{
			name: "Муниципальный этап",
			date: "до 20 марта 2017 года",
			text: `<p>В Конкурсе принимают участие на добровольной основе обучающиеся обра-зовательных организаций 6 - 10 классов. К участию во всех 
			этапах конкурса допус-каются как индивидуальные участники, так и проектные команды. Количество членов проектной команды не должно превышать 5 человек.</p>`
		},
		{
			name: "Региональный этап",
			date: "до 30 апреля 2017 года",
			text: `<p>К участию в финале Конкурса приглашаются победители и призеры региональ-ного этапа, обучающиеся 8 - 10 классов, в соответствии с квотами,
			 установленными организационным комитетом заключительного этапа конкурса.</p>`
		}
	],
	"RU-TUL": [
		{
			name: "Муниципальный этап",
			date: "до 20 марта 2017 года",
			text: `<p>В Конкурсе принимают участие на добровольной основе обучающиеся образовательных организаций 6-10 классов. К участию во всех этапах конкурса
			 допускаются как индивидуальные участники, так и проектные команды. Количество членов проектной команды не должно превышать 5 человек.</p>.`
		},
		{
			name: "Региональный этап",
			date: "до 30 апреля 2017 года",
			text: `<p>К участию в финале Конкурса приглашаются победители и призеры регионального этапа, обучающиеся 8-10 классов, в соответствии с квотами,
			 установленными организационным комитетом заключительного этапа конкурса.</p>`
		}
	],
	"RU-KLU": [
		{
			name: "Первый тур",
			date: "до 25.12.2016 г.",
			text: `<p>Первый тур конкурса включает три мероприятия:</p>
				<ul>
					<li>школьный этап (тестирование и выполнение кейс-заданий в дистанционном режиме);</li>
					 <li>участие в ежегодной областной научно-практической конференции «Молодость – науке» памяти А.Л. Чижевского;</li>
					 <li>выдвижение кандидатов на участие во втором туре конкурса органами местного самоуправления муниципальных образований Калужской области, осуществляющими управление в сфере образования.</li>
				</ul> 
	            <p>Победителями первого тура становятся 60 участников, набравших наибольшее количество баллов по результатам участия в одном или нескольких 
	            мероприятиях, из них 25 человек – победители школьного этапа, 25 человек – победители конференции, 10 человек – выдвинутые кандидаты.</p>`
		},
		{
			name: "Второй тур",
			text: `<p>Второй тур конкурса включает три мероприятия:</p>
				<ul>
					<li>визитная карточка;</li>
					<li>кейс;</li>
					<li>защита проекта.</li>
				</ul> 
				<p>Победителями второго тура становятся 10 участников, набравших суммарно наибольшее количество баллов по результатам участия в трех 
				отборочных мероприятиях.</p>`
		},
	],
	"RU-BEL": [
		{
			name: "Стартовый этап",
			date: "ноябрь–декабрь 2016 года",
			text: `<p>Для регистрации на стартовый этап конкурса необходимов электронном видеподать заявку на участие в конкурсе с 07 ноября по 07 декабря 2016
                года, направив на адрес: proekt_talant@mail.ru.</p>`
		},
		{
			name: "Муниципальный этап",
			date: "январь–март 2017 года",
			text: `<p>На муниципальный этап допускаются обучающиеся 8-10 классов общеобразовательных организаций Белгородской области – победители и призёры 
				школьного этапа конкурса и участники олимпиад, проектных конкурсов, имеющие навыки проектной работы.</p>`
		},
		{
			name: "Региональный этап",
			date: "апрель 2017 года",
			text: `<p>Участниками регионального этапа конкурса могут стать обучающиеся 8-10 классов общеобразовательных организаций Белгородской области – 
				победители и призёры муниципального этапа конкурса и учащиеся, имеющие собственный проект, соответствующего уровня и тематики, прошедший 
				предварительную экспертизу. К участию в региональном этапе конкурсе допускаются как индивидуальные участники, так и проектные команды.
				Количество членов проектной команды не должно превышать 5.</p>`
		},
	],
	"RU-VLA": [
		{
			name: "Школьный этап",
			date: "07.12.2016 (один учебный день)",
			text: `<p>Этап предполагает решение заданий обучающимися в форме теста на сайте регионального конкурса (оформить гиперссылкой текст и поставить 
				ссылку на <a href="http://wiki.vladimir.i-edu.ru/">http://wiki.vladimir.i-edu.ru/</a>) и видеопрезентацию своего проекта по тематике конкурса.
				Участники заполняют ответы теста на сайте конкурса в электронном формате. Тест состоит из вопросов и заданий по естественно-научным дисциплинам уровня
		        сложности, достаточного для участия в следующих этапах конкурса. Победители данного этапа направляются для участия в Муниципальном этапе Конкурса.</p>`
		},
		{
			name: "Муниципальный этап",
			date: "16.01.2017 по 25.02.2017г",
			text: `<p>В муниципальном этапе Конкурса могут принимать участие школьники и студенты, успешно прошедшие конкурсные испытания школьного этапа. 
				В ходе семинара 16.01.2017 г. предполагается выявление научных интересов каждого участника и его желание участвовать в проектно-исследовательской 
				деятельности в том или ином направлении (исходя из тематики Конкурса) и прикрепление каждого участника к научному руководителю (тьютору) 
				его будущего проекта. Участникам этапа предоставляются case-задания (от 1 до 3 по каждому направлению), согласованные заранее с 
				предприятиями-партнерами. Победителями муниципального этапа признаются не более 40 участников от каждой муниципальной площадки.</p>`
		},
		{
			name: "Региональный этап",
			date: "21.02.2017 по 27.04.2017",
			text: `<p> В ходе регионального этапа творческие группы школьников (не более 4 чел.) под руководством тьютора проводят подготовку 
				научно-исследовательского проекта, в соответствии с требованиями к проекту, решающего задачу(-и), предоставленную предприятиями партнерами. 
				Результаты ведения научно-исследовательского проекта в виде очной защиты проектов (презентация с демонстрацией) представляются на региональной Конференции 
				на площадке ГАОУ ДПО ВО ВИРО 27 апреля 2017 г. Объявление результатов Конкурса осуществляться по итогам региональной Конференциив тот же день.</p>`
		},
	]
};

